<view class="container">
  <!-- 头部 -->
  <view class="header">
    <view class="header-publish" bind:tap="onPublish">
      <i class="iconfont icon-bianji"></i>
    </view>
    <view class="header-search">
      <s-search iconfont="iconfont" sousuo="icon-sousuo" bind:onSearch="onSearch"/>
    </view>
  </view>
  <view class="blog-list">
    <block wx:for="{{blogList}}" wx:key="_id">
      <view class="blog-item">
        <s-blog-card blog="{{item}}" bind:tap="onGetComment" data-blogId="{{item._id}}"/>
        <s-blog-ctrl blogId="{{item._id}}" blog="{{item}}" iconfont="iconfont" icon-fenxiang="icon-fenxiang" icon-pinglun_huabanfuben="icon-pinglun_huabanfuben"/>
      </view>
    </block>
  </view>
  <!-- 底部 -->
  <view>
    <s-login isModalShow="{{isModalShow}}" bind:loginSuccess="onGetuserinfo" bind:loginFail="loginFail"></s-login>
  </view>
</view>
