<view class="container">
  <!-- 头部 -->
  <view class="header">
    <view class="header-publish" bind:tap="onPublish">
      <i class="iconfont icon-bianji"></i>
    </view>
    <view class="header-search">
      <s-search iconfont="iconfont" sousuo="icon-sousuo"/>
    </view>
  </view>

  <!-- 底部 -->
  <view>
    <s-login isModalShow="{{isModalShow}}" bind:loginSuccess="onGetuserinfo" bind:loginFail="loginFail"></s-login>
  </view>
</view>
